# mvn-scala-aspectj

./: .gitignore  README.md  pom.xml
src/main/java/test/: TestClass.java
src/main/scala/com/wellnr/examples/: ExampleApp.scala  ExampleAspect.scala
